APP_NAME=HotelProOnline
APP_ENV=local
APP_KEY=base64:wuqvAQa+W2oOoTtJMI5+e0lwNI6hV0gBZhBTnKE3CVU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelpro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=edytchokouani@gmail.com
MAIL_PASSWORD=lepelican%237
MAIL_ENCRYPTION=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


RECAPTCHA_PUBLIC_KEY=6LdUqEwUAAAAAK_rFjo6VVzJn2NTiXO5vRPZ8eJT
RECAPTCHA_PRIVATE_KEY=6LdUqEwUAAAAAGeu1HFuEbQUHLCcDfbmBNa90NFT