APP_NAME=HotelProOnline
APP_ENV=local
<<<<<<< 36ff1804f536ce4d68be3de4a7dad83b6a66afdc
APP_KEY=base64:YTrn5WmtSV9fSoMeI3bc7VO0hmNT0/x2xMjrNVl7GP4=
=======
APP_KEY=base64:1qZCVTM+BJ8aVBIr7tQ95uotUimSBnkUx6rlZyESjEI=
>>>>>>> as
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelpro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
